{
  "name": "cordova-plugin-android-app-bar",
  "version": "0.2.1",
  "description": "A Cordova plugin which provides control over the app bar.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Birbeck <mark.birbeck@gmail.com> (http://markbirbeck.com/)",
  "license": "MIT"
}
